function setup() {
  createCanvas(600, 600);
  background(50);
  rectMode(CENTER);
}

function draw() {
  background(50)

  translate(width/2, height/2); // translation to center

  // map the mouse X position to radians
  var mappedValueX = map(mouseX, 0, 200, 0, 1*PI);
  
  // map the mouse Y position to scale
  var mappedValueY = map(mouseY, 0, 200, 0, 5);

  // scale the sketch based on mouse position
  scale(mappedValueY);

  // rotate the sketch based on the mouse position
  rotate(mappedValueX);
  
  fill(255,255,255);
  circle(15,10,100,150);
  
  fill(0,0,0);
  circle(10,15,2,2);
  
  fill(0,0,0);
  circle(-0,15,2,2);
  
  fill(0,0,0);
  line(0,10,10,10);
  
  //
  fill(255,255,0);
  circle(5,5,50,50);
  
  fill(0,0,0);
  circle(10,15,2,2);
  
  fill(0,0,0);
  circle(-0,15,2,2);
  
  fill(0,0,0);
  line(0,10,10,10);
  
  
  fill(0,0,0);
  triangle(-0, 10, 5, 6, 10, 10);
  
  //text("x: " + int(mouseX) + " y: " + int(mouseY), 0, 0);
  
}
